[user]
id=0
currentName=soone

[weather]
cityId=101250101
idList=101250101, 101010100, 101020100
places="湖南,长沙,长沙", "北京,北京,北京", "上海,上海,上海"
latitude=NA, NA, NA
longitude=NA, NA, NA
rate=60

[skin]
background=0_bg

[font]
fcitxFont=Sans
